#include <stdio.h>
#include <string.h>

#define SIZE 2 // 2x2 matrix

// Function to multiply 2x2 matrix with 2x1 vector (mod 26)
void encrypt(char *message, int key[SIZE][SIZE]) {
    int i;
    int msgVector[SIZE];
    int cipherVector[SIZE];
    char cipherText[100];

    printf("\nEncrypted Text: ");

    for (i = 0; i < strlen(message); i += 2) {
        // Fill message vector
        msgVector[0] = message[i] - 'A';
        msgVector[1] = message[i + 1] - 'A';

        // Multiply key with message vector
        for (int row = 0; row < SIZE; row++) {
            cipherVector[row] = 0;
            for (int col = 0; col < SIZE; col++) {
                cipherVector[row] += key[row][col] * msgVector[col];
            }
            cipherVector[row] = cipherVector[row] % 26;
        }

        // Convert back to characters
        for (int j = 0; j < SIZE; j++) {
            cipherText[j] = cipherVector[j] + 'A';
            printf("%c", cipherText[j]);
        }
    }

    printf("\n");
}

int main() {
    char message[100];
    int key[SIZE][SIZE];

    printf("Enter 2x2 key matrix (only integers):\n");
    for (int i = 0; i < SIZE; i++)
        for (int j = 0; j < SIZE; j++)
            scanf("%d", &key[i][j]);

    printf("Enter plaintext (uppercase only, even length): ");
    scanf("%s", message);

    // Make sure message length is even
    if (strlen(message) % 2 != 0) {
        strcat(message, "X"); // Padding with 'X'
    }

    encrypt(message, key);

    return 0;
}



OUTPUT  :  C:\Users\RAJESH\OneDrive\Pictures\Screenshots\Screenshot 2025-06-18 221602.png
