#include <stdio.h>
#include <string.h>

void mime_encode(char *input, char *output) {
    int i;
    for (i = 0; input[i] != '\0'; i++) {
        output[i] = input[i] + 1;
    }
    output[i] = '\0';
}

void mime_decode(char *input, char *output) {
    int i;
    for (i = 0; input[i] != '\0'; i++) {
        output[i] = input[i] - 1;
    }
    output[i] = '\0';
}

int main() {
    char input[100], encoded[100], decoded[100];

    printf("Enter text to encode: ");
    fgets(input, sizeof(input), stdin);
    input[strcspn(input, "\n")] = '\0'; 

    mime_encode(input, encoded);
    printf("Encoded: %s\n", encoded);

    mime_decode(encoded, decoded);
    printf("Decoded: %s\n", decoded);

    return 0;
}
